# Overflow

./: .gitignore  README.md  pom.xml
backend/: Makefile  docker-compose.yml
backend/src/main/java/com/devric/overflow/: OverFlow.java
backend/src/main/java/com/devric/overflow/configuration/: SwaggerConfig.java
backend/src/main/java/com/devric/overflow/core/auth/appuser/: UserDataDTO.java  UserResponseDTO.java
backend/src/main/java/com/devric/overflow/core/auth/domain/jwt/: JWTDeserializer.java  JWTPayload.java  JWTSerializer.java
backend/src/main/java/com/devric/overflow/core/auth/infrastructure/jwt/: Base64URL.java  HmacSHA256.java  HmacSHA256JWTService.java  JWTConfiguration.java  UserJWTPayload.java
backend/src/main/java/com/devric/overflow/core/auth/security/: CorsConfiguration.java  JwtTokenFilterConfigurer.java  WebSecurityConfig.java
backend/src/main/java/com/devric/overflow/core/auth/user/: AppUserRole.java  Email.java  Image.java  Password.java  Profile.java  ProfileService.java  User.java  UserFindService.java  UserName.java  UserRepository.java  UserService.java  UserSignUpRequest.java  UserUpdateRequest.java
backend/src/main/java/com/devric/overflow/core/auth/user/application/: WebMvcConfiguration.java
backend/src/main/java/com/devric/overflow/core/auth/user/application/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  SecurityConfiguration.java
backend/src/main/java/com/devric/overflow/core/auth/user/application/user/: ProfileModel.java  ProfileRestController.java  (+5 more)
backend/src/main/java/com/devric/overflow/exception_handler/: CustomException.java  PropertyNotFound.java
backend/src/main/java/com/devric/overflow/message/controller/: MessageController.java
backend/src/main/java/com/devric/overflow/message/dto/: MessageRequest.java  MessageResponseDTO.java
backend/src/main/java/com/devric/overflow/message/entity/: Message.java
backend/src/main/java/com/devric/overflow/message/repository/: MessageRepository.java
backend/src/main/java/com/devric/overflow/message/service/: MessageService.java
backend/src/main/java/com/devric/overflow/room/controller/: RoomController.java
backend/src/main/java/com/devric/overflow/room/dto/: RoomRequest.java  RoomResponseDTO.java  RoomUpdateRequest.java  RoomUserResponseDTO.java
backend/src/main/java/com/devric/overflow/room/entity/: Room.java
backend/src/main/java/com/devric/overflow/room/repository/: RoomRepository.java
backend/src/main/java/com/devric/overflow/room/service/: RoomService.java
backend/src/main/java/com/devric/overflow/topic/controller/: TopicController.java
backend/src/main/java/com/devric/overflow/topic/dto/: TopicRequest.java  TopicResponseDTO.java
backend/src/main/java/com/devric/overflow/topic/entity/: Topic.java
backend/src/main/java/com/devric/overflow/topic/repository/: TopicRepository.java
backend/src/main/java/com/devric/overflow/topic/service/: TopicService.java
backend/src/main/resources/: application-docker.yml  application.yml
frontend/overflow/: package-lock.json  package.json  packagett.json  tsconfig.json
frontend/overflow/src/: App.test.tsx  App.tsx  index.tsx
frontend/overflow/src/assets/styles/: main.css  style.css
frontend/overflow/src/components/header/: Header.tsx
frontend/overflow/src/components/sidebar/: SideBar.tsx
frontend/overflow/src/features/auth/: AuthPage.tsx  Logout.tsx
frontend/overflow/src/features/auth/components/: Login.tsx  Login2.tsx  Registration.tsx  Registration2.tsx
frontend/overflow/src/features/auth/models/: UserModel.ts
frontend/overflow/src/features/auth/redux/: AuthCRUD.ts  AuthInit.tsx  AuthRedux.ts
frontend/overflow/src/features/errors/: ErrorsPage.tsx
frontend/overflow/src/pages/home/: HomePage.tsx
frontend/overflow/src/pages/home/components/: Activity.tsx  Feed.tsx  Topics.tsx
frontend/overflow/src/pages/home/models/: TopicModel.ts
frontend/overflow/src/pages/home/redux/: HomeCrud.ts
frontend/overflow/src/pages/main/: MainLayout.tsx
frontend/overflow/src/pages/profile/: EditProfile.tsx  ProfileCrud.tsx
frontend/overflow/src/pages/room/: Room.tsx  RoomCrud.tsx  RoomForm.tsx
frontend/overflow/src/pages/room/models/: MessageModel.tsx  RoomModel.tsx
frontend/overflow/src/pages/room/utils/: TimeAgo.tsx
frontend/overflow/src/routing/: AppRoutes.tsx  PrivateRoutes.tsx
frontend/overflow/src/setup/: config.tsx  hooks.ts
frontend/overflow/src/setup/old/: store.ts
frontend/overflow/src/setup/redux/: RootReducer.tsx  Store.tsx
src/main/java/com/devric/overflow/: OverFlow.java
src/main/java/com/devric/overflow/configuration/: SwaggerConfig.java
src/main/java/com/devric/overflow/core/auth/appuser/: AppUser.java  AppUserRole.java  UserAuth.java  UserController.java  UserRepository.java  UserRequest.java  UserResponseDTO.java  UserRoomResponseDTO.java  UserService.java
src/main/java/com/devric/overflow/core/auth/security/: CorsConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java  UserServiceDetail.java  WebMvcConfig_newsion.java  WebSecurityConfig.java
src/main/java/com/devric/overflow/exception_handler/: GlobalExceptionHandlerController.java
src/main/java/com/devric/overflow/message/controller/: MessageController.java
src/main/java/com/devric/overflow/message/dto/: MessageDTO.java
src/main/java/com/devric/overflow/message/entity/: Message.java
src/main/java/com/devric/overflow/message/repository/: MessageRepository.java
src/main/java/com/devric/overflow/message/service/: MessageService.java
src/main/java/com/devric/overflow/room/: RoomRequest.java
src/main/java/com/devric/overflow/room/controller/: RoomController.java
src/main/java/com/devric/overflow/room/dto/: RoomRequest.java  RoomResponseDTO.java  RoomUpdateRequest.java  RoomUserResponseDTO.java
src/main/java/com/devric/overflow/room/entity/: Room.java
src/main/java/com/devric/overflow/room/repository/: RoomRepository.java
src/main/java/com/devric/overflow/room/service/: RoomService.java
src/main/resources/: application-docker.yml  application.yml
